/* Header container */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  /* Header title */
  .header h1 {
    color: white;
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0;
  }
  
  /* Navigation buttons */
  .header-buttons {
    display: flex;
    gap: 10px;
  }
  
  .header-buttons button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .header-buttons .login-btn {
    background: #007bff;
    color: white;
  }
  
  .header-buttons .login-btn:hover {
    background: #0056b3;
  }
  
  .header-buttons .register-btn {
    background: #28a745;
    color: white;
  }
  
  .header-buttons .register-btn:hover {
    background: #218838;
  }
  
  /* Responsive design */
  @media (max-width: 600px) {
    .header {
      flex-direction: column;
      text-align: center;
    }
  
    .header-buttons {
      margin-top: 10px;
    }
  }
  