/* Center the form on the page */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    font-family: Arial, sans-serif;
  }
  
  /* Style the form */
  .login-form {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
  }
  
  /* Style the heading */
  .login-form h2 {
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  .login-form label{
    font-size: 1.12rem;
  }
  /* Style input fields */
  .login-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    
  }
  
  /* Style input focus */
  .login-form input:focus {
    border-color: #4facfe;
    outline: none;
  }
  
  /* Style the button */
  .login-form button {
    width: 100%;
    padding: 10px;
    background: #4facfe;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .login-form button:hover {
    background: #007bff;
  }
  
  /* Responsive design */
  @media (max-width: 400px) {
    .login-form {
      width: 90%;
    }
  }
  