/* Home container */
.containerHome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    font-family: Arial, sans-serif;
  }
  
  /* Heading */
  .containerHome h1 {
    color: white;
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  /* Description */
  .containerHome p {
    color: white;
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  /* Buttons */
  .containerHome button {
    background: #007bff;
    color: white;
    border: none;
    padding: 12px 20px;
    margin: 10px;
    font-size: 1.12rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  /* Button hover effects */
  .containerHome button:hover {
    background: #0056b3;
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .containerHome h1 {
      font-size: 1.5rem;
    }
  
    .containerHome p {
      font-size: 1rem;
    }
  
    .containerHome button {
      padding: 10px 15px;
      font-size: 0.9rem;
    }
  }
  